# New.AI.Chat

./: New.AI.Chat.csproj  New.AI.Chat.http  New.AI.Chat.slnx  Program.cs  README.md  docker-compose-database.yml
.github/: copilot-instructions.md
.github/agents/: my-agent.agent.md
Controllers/: ChatController.cs  DefaultController.cs  IngestionController.cs
DTOs/: DefaultDTO.cs  IngestionFileDTO.cs  IngestionResponseDTO.cs  PromptDTO.cs  PromptResponseDTO.cs  ResponseDTO.cs
Data/: AIDbContext.cs
Data/Mappings/: KnowledgeDocumentInformationHighGranulatityMap.cs  KnowledgeDocumentInformationMap.cs  KnowledgeDocumentMap.cs
Enumerators/: LLMEnum.cs
Extensions/: ConfigureAIInjectionsExtensions.cs  ConfigureDIExtensions.cs  ConfigureSwaggerUIExtensions.cs  GlobalExtensions.cs
Migrations/: 20260301191045_CRIAR_ESTRUTURA_INICIAL.Designer.cs  AIDbContextModelSnapshot.cs
Models/: KnowledgeDocumentInformation.cs  KnowledgeDocumentLowGranularity.cs
New.AI.Chat/: .editorconfig  New.AI.Chat.csproj  Program.cs  appsettings.json  docker-compose-database.yml
New.AI.Chat.Tests/: New.AI.Chat.Tests.csproj
New.AI.Chat.Tests/Controllers/: AuthControllerTests.cs  AuthenticationLogsControllerTests.cs  ChatControllerTests.cs  FileControllerTests.cs  IngestionControllerTests.cs  UsersControllerTests.cs
New.AI.Chat.Tests/Integration/: AuthenticationPipelineTests.cs
New.AI.Chat.Tests/TestAuth/: TestAuthHandler.cs
New.AI.Chat/Configurations/: JwtSettings.cs
New.AI.Chat/Controllers/: AuthController.cs  AuthenticationLogsController.cs  ChatController.cs  DefaultController.cs  FileController.cs  IngestionController.cs  UsersController.cs
New.AI.Chat/DTOs/: AuthResponseDTO.cs  AuthenticationLogResponseDTO.cs  ChangePasswordDTO.cs  ChangePasswordRequestDTO.cs  CreateUserDTO.cs  FileQueryDTO.cs  GetAuthenticationLogsResponseDTO.cs  GetUsersResponseDTO.cs  IngestionDTO.cs  LLMParametersDTO.cs  LoginDTO.cs  UpdateUserDTO.cs  UpdateUserRequestDTO.cs  UserDTOs.cs  UserResponseDTO.cs
New.AI.Chat/Data/: AIDbContext.cs  AIDbContextSeed.cs
New.AI.Chat/Data/Mappings/: AuthenticationLogMap.cs  KnowledgeDocumentLowGranularityMap.cs  PostgresExtensionsMap.cs  UserMap.cs
New.AI.Chat/Exceptions/: DomainExceptions.cs
New.AI.Chat/Extensions/: ConfigureAIInjectionsExtensions.cs  ConfigureAuthExtensions.cs  ConfigureDBContextExtensions.cs  ConfigureDIExtensions.cs  ConfigureSwaggerExtensions.cs  GlobalExtensions.cs  SeedExtensions.cs  UserAdminSeedExtension.cs
New.AI.Chat/Middleware/: GlobalExceptionMiddleware.cs
New.AI.Chat/Migrations/: 20260301191045_CRIAR_ESTRUTURA_INICIAL.cs  20260312154852_CRIAR_ESTRUTURA_TABELAS_HIERARQUICAS.Designer.cs  20260312154852_CRIAR_ESTRUTURA_TABELAS_HIERARQUICAS.cs  20260508233224_AddUsersAndAuthenticationLogs.Designer.cs  20260508233224_AddUsersAndAuthenticationLogs.cs  20260511140116_RenameTablesAndAddColumnPrefixes.Designer.cs  20260511140116_RenameTablesAndAddColumnPrefixes.cs  AIDbContextModelSnapshot.cs
New.AI.Chat/Models/: AuthenticationLog.cs  KnowledgeDocument.cs  KnowledgeDocumentHighGranularity.cs  User.cs
New.AI.Chat/Records/: Result.cs
New.AI.Chat/Services/: AuthService.cs  ChangeUserPasswordService.cs  ChatService.cs  CreateUserService.cs  DefaultService.cs  DeleteUserService.cs  FileService.cs  GeminiFlashLLMService.cs  GetAuthenticationLogsService.cs  GetUserByIdService.cs  GetUsersService.cs  IngestionService.cs  LLMStrategyFactoryService.cs  NerLLMService.cs  PasswordHashService.cs  Phi3LLMService.cs  Quen7bLLMService.cs  Qwen15LLMService.cs  UpdateUserService.cs  UsersService.cs
New.AI.Chat/Services/AIServices/: GeminiFlashLLMService.cs  LLMStrategyFactoryService.cs  NerLLMService.cs  Phi3LLMService.cs  Quen7bLLMService.cs  Qwen15LLMService.cs
New.AI.Chat/Services/Interfaces/: IAuthService.cs  IChangeUserPasswordService.cs  IChatService.cs  ICreateUserService.cs  IDefaultService.cs  IDeleteUserService.cs  IFileService.cs  IGetAuthenticationLogsService.cs  IGetUserByIdService.cs  IGetUsersService.cs  ILLMStrategyService.cs  IPasswordHashService.cs  IUpdateUserService.cs  IUsersService.cs
New.AI.Chat/Services/Interfaces/AIInterfaces/: ILLMStrategyFactoryService.cs  ILLMStrategyService.cs
New.AI.Chat/Services/Users/: CreateUserService.cs  DeleteUserService.cs  GetUsersService.cs
New.AI.Chat/wwwroot/: swagger-custom.js
New.AI.Ingestion.Client/: Program.cs
New.AI.Ingestion.Client/DTOs/: IngestionDTO.cs  IngestionFileDTO.cs
New.AI.Ingestion.Client/Services/: MainService.cs  ReadFilesAndSendToIngestionService.cs  ReadFilesService.cs
Properties/: launchSettings.json
Services/: ChatService.cs  GeminiFlashLLMService.cs  IngestionService.cs  LLMStrategyFactoryService.cs  NerLLMService.cs  Phi3LLMService.cs  QwenLLMService.cs
(+4 files in other folders)
