<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-New.AI.Chat-a325c49d-d548-4aa7-bb73-a204493e23e7</UserSecretsId>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove=".github\**" />
	  <Content Remove=".github\**" />
	  <EmbeddedResource Remove=".github\**" />
	  <None Remove=".github\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Controllers\ChatController.cs~RF13cb61f0.TMP" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.72.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.74.0-alpha" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
       <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />

	</ItemGroup>

</Project>
